<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="view/style.css">
  <script src="controller/controller.js"></script>
<head>
  <title>Convite Rodrigo</title>
</head>
<body>
    <div class="container">
        <div id="text-container">
          <div class="text">
            Rodrigo, vamos sair terça-feira ?
          </div>
        </div>
        <div id="button-container" class="button-container">
          <button id="button-yes" class="button button-yes">Sim</button>
          <button id="button-no" class="button button-no">Não</button>
        </div>
  </div>
</body>
</html>
